<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronicle.ConfigResolver\Chronicle.ConfigResolver.csproj" />
    <ProjectReference Include="..\Chronicle.Engine\Chronicle.Engine.csproj" />
  </ItemGroup>

</Project>
