# Chronicle

./: .editorconfig  Chronicle.sln  README.md
src/Chronicle.Cli.Executor/: Chronicle.Cli.Executor.csproj  Program.cs
src/Chronicle.Cli.Main/: Chronicle.Cli.Main.csproj  Program.cs
src/Chronicle.CommonPlugins/: Chronicle.CommonPlugins.csproj  CommonPluginProvider.cs
src/Chronicle.ConfigResolver/: BasicConfigResolver.cs  Chronicle.ConfigResolver.csproj  CommonPluginLoader.cs  IConfigParser.cs  IConfigResolver.cs  IPluginLoader.cs  NamedPluginLoader.cs  YamlConfigParser.cs
src/Chronicle.Core/: Chronicle.Core.csproj  IChroniclePluginProvider.cs  SimpleChroniclePluginProvider.cs
src/Chronicle.Core/Actions/: IBackupAction.cs  StandardActionTypes.cs
src/Chronicle.Core/Model/: BackupData.cs  OutputDetails.cs  OutputType.cs  Recurrence.cs
src/Chronicle.Core/Model/Configuration/: BackupSink.cs  BackupTask.cs  BackupTaskGroup.cs  ISettings.cs  ResolvedConfiguration.cs
src/Chronicle.Core/Model/Configuration/Raw/: RawBackupItem.cs  RawConfiguration.cs  RawTaskGroup.cs
src/Chronicle.Core/Model/Configuration/Settings/: IActionSettings.cs  ISinkSettings.cs
src/Chronicle.Core/Sinks/: IOutputSession.cs  IOutputSink.cs
tests/Chronicle.Core.Tests/: Chronicle.Core.Tests.csproj  UnitTest1.cs
tests/Chronicle.Engine.Tests/: Chronicle.Engine.Tests.csproj  UnitTest1.cs
