<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronicle.CommonPlugins\Chronicle.CommonPlugins.csproj" />
    <ProjectReference Include="..\Chronicle.Core\Chronicle.Core.csproj" />
  </ItemGroup>

</Project>
